HOST=0.0.0.0
PORT=1337
APP_KEYS=kE6PUTNB+C/3+b2PV2/36g==,IY5eJVnPchYKKVQqG8bWIw==,aS2fBiqnDdjmrvpuTso5sQ==,6o4OcHG7f8NkyHOQckz3Ng==
API_TOKEN_SALT=jV9UsfHulMTc0UxNo2HMLQ==
ADMIN_JWT_SECRET=4vvlTx2qP5fifiUtBiZcsw==
TRANSFER_TOKEN_SALT=8IVKmI9oWag3ZB7YfrMmRQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=54zfW7JLn8Tr41p8QD+xPw==
STRIPE_KEY=sk_test_51NtWgCSBRanHvk9gDGeQFKhZhzC0BC7Nas5Lzg5Rg3OpCoj31s7mmcdNcePOE2KCz66N7027Jed85Wtv21B2VJ6B00iGTa0yAR
CLIENT_URL=http://localhost:3000